[tox]
envlist = autoflake, isort, black, pylint, mypy, bandit, py{39,310,311,py39}
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
groups =
    test
commands =
    pytest --cov-report term-missing --cov-fail-under=100 --cov=operator_repo -v tests/

[testenv:autoflake]
groups =
    lint
commands =
    autoflake --check src tests

[testenv:isort]
groups =
    lint
commands =
    isort --check src tests

[testenv:black]
groups =
    lint
commands =
    black --check src tests

[testenv:pylint]
groups =
    lint
commands =
    pylint src

[testenv:mypy]
groups =
    test
    lint
commands =
    mypy --strict src tests

[testenv:bandit]
groups =
    lint
commands =
    bandit -c pyproject.toml -r .

[testenv:format]
groups =
    lint
commands =
    autoflake --in-place src tests
    isort src tests
    black src tests
